{
    "Brushes": null,
    "Models": [
        {
            "Behaviours": [
                "SphereController"
            ],
            "MatID": 0,
            "MeshID": 0,
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -4.970483303070068,
                6.203456878662109,
                0.900786817073822,
                1.0
            ],
            "Type": 2
        },
        {
            "Behaviours": [],
            "MatID": 0,
            "MeshID": 0,
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.5675153732299805,
                6.517092704772949,
                0.8156607747077942,
                1.0
            ],
            "Type": 2
        }
    ],
    "PointLights": null,
    "StaticMeshes": [
        [
            "models/UVBall.obj"
        ]
    ],
    "Textures": [
        [
            "images/white.png",
            "textures/default_norm.png",
            "textures/default_roughness.png",
            "textures/default_metallic.png",
            "textures/default_ao.png"
        ]
    ]
}