Textures:
textures/bamboo-wood-semigloss.png textures/bamboo-wood-semigloss.norm.png textures/bamboo-wood-semigloss.rough.png textures/bamboo-wood-semigloss.metal.png textures/bamboo-wood-semigloss.ao.png
textures/PlayerSpawn.png textures/default_norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/Iberian_Blue_Ceramic_Tiles.png textures/Iberian_Blue_Ceramic_Tiles.norm.png textures/Iberian_Blue_Ceramic_Tiles.rough.png textures/default_metallic.png textures/default_ao.png
textures/streaked-marble.png textures/streaked-marble.norm.png textures/streaked-marble.rough.png textures/streaked-marble.metal.png textures/default_ao.png
textures/tiles.jpg textures/tiles.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/whiteTexture.png textures/whiteTexture.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
StaticMeshes:
models/PlayerSpawn.obj
Entities:
1 0 1 0 0 0 0 1 0 0 0 0 1 0 -0.024009 0.029568 2 1 TopDownPlayer 
2 B -16 -16 -1 16 16 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 
3 B -16 -16 -1 16 16 1 1 0 0 0 0 1 0 0 0 0 1 0 0 -32 1 1 
3 B -16 -16 -1 16 16 1 1 0 0 0 0 1 0 0 0 0 1 0 32 0 1 1 
3 B -16 -16 -1 16 16 1 1 0 0 0 0 1 0 0 0 0 1 0 0 32 1 1 
3 B -16 -16 -1 16 16 1 1 0 0 0 0 1 0 0 0 0 1 0 -32 0 1 1 
0 B -16 -16 -1 16 16 1 1 0 0 0 0 1 0 0 0 0 1 0 -32 32 1 1 
0 B -16 -16 -1 16 16 1 1 0 0 0 0 1 0 0 0 0 1 0 -32 -32 1 1 
0 B -16 -16 -1 16 16 1 1 0 0 0 0 1 0 0 0 0 1 0 32 -32 1 1 
0 B -16 -16 -1 16 16 1 1 0 0 0 0 1 0 0 0 0 1 0 32 32 1 1 
5 B -3 -3 -9 3 3 9 1 0 0 0 0 1 0 0 0 0 1 0 -45 -45 11 1 
5 B -3 -3 -9 3 3 9 1 0 0 0 0 1 0 0 0 0 1 0 45 -45 11 1 
5 B -3 -3 -9 3 3 9 1 0 0 0 0 1 0 0 0 0 1 0 45 45 11 1 
5 B -3 -3 -9 3 3 9 1 0 0 0 0 1 0 0 0 0 1 0 -45 45 11 1 
4 B -0.5 -42 -4.5 0.5 42 4.5 1 0 0 0 0 1 0 0 0 0 1 0 -47.5 0 6.5 1 
4 B -42 -0.5 -4.5 42 0.5 4.5 1 0 0 0 0 1 0 0 0 0 1 0 0 -47.5 6.5 1 
4 B -0.5 -42 -4.5 0.5 42 4.5 1 0 0 0 0 1 0 0 0 0 1 0 47.5 0 6.5 1 
4 B -42 -0.5 -4.5 42 0.5 4.5 1 0 0 0 0 1 0 0 0 0 1 0 0 47.5 6.5 1 
