{
    "Models": [
        {
            "Mesh": "Assets/models/boxbbox.obj",
            "OffsetTrans": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                1.5,
                1.0
            ]
        },
        {
            "Mesh": "Assets/models/Buckyball.obj",
            "OffsetTrans": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    ]
}