Textures:
textures/angled-blocks-vegetation.png textures/angled-blocks-vegetation.norm.png
textures/bamboo-wood-semigloss.png textures/bamboo-wood-semigloss.norm.png
textures/Iberian_Blue_Ceramic_Tiles.png textures/Iberian_Blue_Ceramic_Tiles.norm.png
textures/pirate-gold.png textures/pirate-gold.norm.png
textures/rounded-alley-brick.png textures/rounded-alley-brick.norm.png
textures/rusted-steel.png textures/rusted-steel.norm.png
textures/studded-plastic.png textures/studded-plastic.norm.png
textures/tiles.jpg textures/tiles.norm.png
textures/Titanium-Scuffed.png textures/Titanium-Scuffed.norm.png
StaticMeshes:
models/Curvy.obj
models/UVBall.obj
Entities:
4 1 1 0 0 0 0 1 0 0 0 0 1 0 -7.11365 -2.21303 1.55144 1 
5 0 0.0113236 0.627998 0.778133 0 -0.999896 0.0140846 0.00318381 0 -0.0089606 -0.778088 0.628092 0 -0.878634 -1.71967 2.2705 1 
3 B -3 -0.5 -2 3 0.5 2 1 0 0 0 0 1 0 0 0 0 1 0 7 -2.5 2 1 
4 B -3 -0.5 -2 3 0.5 2 1 0 0 0 0 1 0 0 0 0 1 0 13 -2.5 2 1 
8 B -3 -0.5 -2 3 0.5 2 1 0 0 0 0 1 0 0 0 0 1 0 19 -2.5 2 1 
1 1 1 0 0 0 0 1 0 0 0 0 1 0 -9.98757 -2.27213 1.54557 1 
0 B -3 -0.5 -2 3 0.5 2 1 0 0 0 0 1 0 0 0 0 1 0 25 -2.5 2 1 
1 B -3 -0.5 -2 3 0.5 2 1 0 0 0 0 1 0 0 0 0 1 0 31 -2.5 2 1 
6 B -3 -0.5 -2 3 0.5 2 1 0 0 0 0 1 0 0 0 0 1 0 37 -2.5 2 1 
7 B -3 -0.5 -2 3 0.5 2 1 0 0 0 0 1 0 0 0 0 1 0 43 -2.5 2 1 
2 B -3 -0.5 -2 3 0.5 2 1 0 0 0 0 1 0 0 0 0 1 0 49 -2.5 2 1 
5 B -3 -0.5 -2 3 0.5 2 1 0 0 0 0 1 0 0 0 0 1 0 55 -2.5 2 1 
