Textures:
textures/bamboo-wood-semigloss.png textures/bamboo-wood-semigloss.norm.png textures/bamboo-wood-semigloss.rough.png textures/bamboo-wood-semigloss.metal.png textures/bamboo-wood-semigloss.ao.png
textures/dented-metal.png textures/dented-metal.norm.png textures/dented-metal.rough.png textures/dented-metal.metal.png textures/dented-metal.ao.png
textures/Iberian_Blue_Ceramic_Tiles.png textures/Iberian_Blue_Ceramic_Tiles.norm.png textures/Iberian_Blue_Ceramic_Tiles.rough.png textures/default_metallic.png textures/default_ao.png
textures/scuffed-plastic.png textures/scuffed-plastic.norm.png textures/scuffed-plastic.rough.png textures/scuffed-plastic.metal.png textures/scuffed-plastic.ao.png
textures/streaked-marble.png textures/streaked-marble.norm.png textures/streaked-marble.rough.png textures/streaked-marble.metal.png textures/default_ao.png
textures/Titanium-Scuffed.png textures/Titanium-Scuffed.norm.png textures/Titanium-Scuffed.rough.png textures/Titanium-Scuffed.metal.png textures/default_ao.png
StaticMeshes:
models/ToyCar.obj
models/UVBall.obj
Entities:
2 B -14.5 -13 0 14.5 13 0 1 0 0 0 0 1 0 0 0 0 1 0 2.5 5 0.005118 1 
4 0 1 0 0 0 0 1 0 0 0 0 1 0 3.32531 -2.86818 0.00511895 1 
5 B -2 -4 -1 2 4 1 1 0 0 0 0 1 0 0 0 0 1 0 -8 6 1 1 
1 B -0.5 -1.5 -1 0.5 1.5 1 1 0 0 0 0 1 0 0 0 0 1 0 -7.5 6.5 3 1 
0 1 1.2 0 0 0 0 1.2 0 0 0 0 1.2 0 3.86374 4.4324 2.49789 1 
3 1 1.3 0 0 0 0 1.3 0 0 0 0 1.3 0 3.93502 10.1554 2.28454 1 
