Textures:
textures/mixedmoss.png textures/mixedmoss.norm.png textures/mixedmoss.rough.png textures/mixedmoss.metal.png textures/mixedmoss.ao.png
textures/PlayerSpawn.png textures/default_norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/TreeStump.png textures/default_norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/tiles.jpg textures/tiles.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/debugTexture.png textures/debugTexture.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/bamboo-wood-semigloss.png textures/bamboo-wood-semigloss.norm.png textures/bamboo-wood-semigloss.rough.png textures/bamboo-wood-semigloss.metal.png textures/bamboo-wood-semigloss.ao.png
textures/Iberian_Blue_Ceramic_Tiles.png textures/Iberian_Blue_Ceramic_Tiles.norm.png textures/Iberian_Blue_Ceramic_Tiles.rough.png textures/default_metallic.png textures/default_ao.png
textures/marble.jpg textures/marble.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/streaked-marble.png textures/streaked-marble.norm.png textures/streaked-marble.rough.png textures/streaked-marble.metal.png textures/default_ao.png
StaticMeshes:
models/PlayerSpawn.obj
models/TreeStumpTri.obj
models/TreeTri.obj
models/UVBall.obj
Entities:
6 B -17.5 -17 0 17.5 17 0 1 0 0 0 0 1 0 0 0 0 1 0 3.5 5 0 1 
5 B -0.5 -8 -3.5 0.5 8 3.5 1 0 0 0 0 1 0 0 0 0 1 0 -3.5 3 3.5 1 
5 B -7.5 -0.5 -3.5 7.5 0.5 3.5 1 0 0 0 0 1 0 0 0 0 1 0 4.5 -4.5 3.5 1 
7 B -8 -8.5 -0.5 8 8.5 0.5 1 0 0 0 0 1 0 0 0 0 1 0 4 3.5 7.5 1 
4 B 0 0 -0.5 0 0 0.5 1 0 0 0 0 1 0 0 0 0 1 0 3 2 7.5 1 
8 3 1 0 0 0 0 1 0 0 0 0 1 0 4.16683 4.12724 2.09109 1 
5 B -3.5 -0.5 -3.5 3.5 0.5 3.5 1 0 0 0 0 1 0 0 0 0 1 0 8.5 11.5 3.5 1 
5 B -3.5 -0.5 -3.5 3.5 0.5 3.5 1 0 0 0 0 1 0 0 0 0 1 0 -0.5 11.5 3.5 1 
5 B -1 -0.5 -1.5 1 0.5 1.5 1 0 0 0 0 1 0 0 0 0 1 0 4 11.5 5.5 1 
5 B -0.5 -7.5 -2 0.5 7.5 2 1 0 0 0 0 1 0 0 0 0 1 0 11.5 3.5 2 1 
5 B -0.5 -7.5 -0.5 0.5 7.5 0.5 1 0 0 0 0 1 0 0 0 0 1 0 11.5 3.5 6.5 1 
5 B -0.5 -1 -1 0.5 1 1 1 0 0 0 0 1 0 0 0 0 1 0 11.5 10 5 1 
5 B -0.5 -1 -1 0.5 1 1 1 0 0 0 0 1 0 0 0 0 1 0 11.5 -3 5 1 
0 B -10.5 -17 -1.6769 10.5 17 1.58328 1 0 0 0 0 1 0 0 0 0 1 0 31.5 5 0 1 
2 2 0.799867 -0.00045713 -0.014592 0 -0.00045713 0.798431 -0.0500707 0 0.014592 0.0500707 0.798298 0 33.2748 12.8222 -0.683842 1 
2 1 0.79089 -0.00674423 -0.120197 0 -0.00674423 0.795007 -0.0889844 0 0.120197 0.0889844 0.785897 0 37.1758 13.3849 -1.19417 1 
2 1 0.497015 -0.00260352 -0.0544863 0 -0.00260352 0.497729 -0.047532 0 0.0544863 0.047532 0.494744 0 37.2087 8.22228 -0.417315 1 
3 B -0.5 -7 -1 0.5 7 1 1 0 0 0 0 1 0 0 0 0 1 0 21.5 15 1 1 
3 B -0.5 -8.5 -1 0.5 8.5 1 1 0 0 0 0 1 0 0 0 0 1 0 21.5 -3.5 1 1 
2 2 1.09743 0.00311166 0.0750686 0 0.00311166 1.09623 -0.0909294 0 -0.0750686 0.0909294 1.09366 0 29.6207 -7.55192 -1.3938 1 
2 1 0.998445 -0.00223406 0.0556979 0 -0.00223406 0.99679 0.0800295 0 -0.0556979 -0.0800295 0.995235 0 35.2662 -4.86053 -1.12305 1 
1 0 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 21.4751 4.5552 2 1 Spin 
1 0 0.5 0 0 0 0 0.5 0 0 0 0 0.5 0 21.5384 8.48949 2 1 Spin 
