Textures:
textures/bamboo-wood-semigloss.png textures/bamboo-wood-semigloss.norm.png textures/bamboo-wood-semigloss.rough.png textures/bamboo-wood-semigloss.metal.png textures/bamboo-wood-semigloss.ao.png
textures/0527-1-1024x1024.jpg textures/default_norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/220-comp-1024x685.jpg textures/default_norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/angled-blocks-vegetation.png textures/angled-blocks-vegetation.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/Brick.png textures/Brick.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/dirt.png textures/default_norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/TreeStump.png textures/default_norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/Camera.png textures/default_norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/Ghost.png textures/default_norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/marble.jpg textures/marble.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/snowcoveredpath.png textures/snowcoveredpath.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/wornpaintedcement.png textures/wornpaintedcement.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
StaticMeshes:
models/Buckyball.obj
models/TreeTri.obj
models/CornyCamera.obj
models/Curvy.obj
models/Ghost.obj
models/PlayerSpawn.obj
models/Slab.obj
models/ToyCar.obj
models/UVBall.obj
Entities:
10 B -2 -2 -1 2 2 1 1 0 0 0 0 1 0 0 0 0 1 0 0 -2 1 1 
10 5 -0.879761 0.475415 0 0 -0.475415 -0.879761 0 0 0 0 1 0 -0.047615 -2.52115 2 1 
8 4 0.43577 -0.900058 0 0 0.900058 0.43577 0 0 0 0 1 0 -6.81562 0.102429 0.775688 1 
10 B -2 -9.5 -1 2 9.5 1 0.513675 -0.857985 0 0 0.857985 0.513675 0 0 0 0 1 0 10 5.5 1 1 
9 8 1 0 0 0 0 1 0 0 0 0 1 0 -11.1673 -1.04499 2.83834 1 
11 8 1 0 0 0 0 1 0 0 0 0 1 0 4.71016 -2.09532 3.69267 1 
7 2 0.736126 0.676764 -0.0104333 0 -0.66608 0.727072 0.166443 0 0.120229 -0.115574 0.985996 0 -7.5053 8.96591 3.69463 1 
9 6 1 0 0 0 0 -1.19209e-07 1 0 0 -1 -1.19209e-07 0 -0.066711 -4 0.93729 1 
10 B -2 -1.5 -0.5 2 1.5 0.5 1 0 0 0 0 1 0 0 0 0 1 0 8 -4.5 0.5 1 
2 7 -0.840243 -0.54221 0 0 0.54221 -0.840243 0 0 0 0 1 0 13.5177 7.55949 2 1 
9 3 1 0 0 0 0 1 0 0 0 0 1 0 -5.01189 -2.61411 0.120233 1 
4 B -3 -2 -0.5 3 2 0.5 1 0 0 0 0 1 0 0 0 0 1 0 1 -8 0.5 1 
5 B -4 -3 -0.5 4 3 0.5 1 0 0 0 0 1 0 0 0 0 1 0 -6 -9 0.5 1 
6 1 0.567526 0 0 0 0 0.542341 0 0 0 0 0.532704 0 -7.78038 -9.33813 1 1 
1 0 0.95427 0.08283 -0.287243 0 0.08283 0.849972 0.520276 0 0.287243 -0.520276 0.804242 0 -7.26034 -9.7512 6.19697 1 
1 0 0.745112 -0.551243 0.375418 0 -0.551243 -0.192168 0.811913 0 -0.375418 -0.811913 -0.447056 0 -8.25216 -9.83546 6.26231 1 
1 0 0.76649 -0.0204904 0.641929 0 -0.0204904 0.998202 0.0563291 0 -0.641929 -0.0563291 0.764692 0 -7.26995 -8.49823 6.57599 1 
1 0 0.266007 -0.170339 0.948802 0 -0.170339 0.960469 0.220191 0 -0.948802 -0.220191 0.226476 0 -8.01992 -8.73414 6.71347 1 
1 0 0.83612 0.287901 -0.466923 0 0.287901 0.494223 0.820279 0 0.466923 -0.820279 0.330342 0 -7.71141 -9.34665 7.162 1 
3 B -2 -2 -0.5 2 2 0.5 1 0 0 0 0 1 0 0 0 0 1 0 4 -4 0.5 1 
0 B -5.5 -1.5 -1 5.5 1.5 1 1 0 0 0 0 1 0 0 0 0 1 0 -6.5 -18.5 1 1 
