Textures:
textures/debugTexture.png textures/debugTexture.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/curved-wet-cobble.png textures/curved-wet-cobble.norm.png textures/curved-wet-cobble.rough.png textures/curved-wet-cobble.metal.png textures/curved-wet-cobble.ao.png
textures/mixedmoss.png textures/mixedmoss.norm.png textures/mixedmoss.rough.png textures/mixedmoss.metal.png textures/mixedmoss.ao.png
textures/rusted-steel.png textures/rusted-steel.norm.png textures/rusted-steel.rough.png textures/rusted-steel.metal.png textures/rusted-steel.ao.png
textures/sandstone-blocks.png textures/sandstone-blocks.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
StaticMeshes:
Entities:
4 B -9.5 -8.5 -1 9.5 8.5 1 1 0 0 0 0 1 0 0 0 0 1 0 1.5 -8.5 1 1 
3 B -7.5 -4.5 -1 7.5 4.5 1 1 0 0 0 0 1 0 0 0 0 1 0 -24.5 -12.5 1 1 
1 B -8 -5.5 -1 8 5.5 1 1 0 0 0 0 1 0 0 0 0 1 0 -24 4.5 1 1 
2 B -7.5 -6.5 -1 7.5 6.5 1 1 0 0 0 0 1 0 0 0 0 1 0 0.5 9.5 1 1 
0 B 0 0 -1 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 -86 519 1 1 
