Textures:
textures/0527-1-1024x1024.jpg
textures/dirt.png
textures/TreeStump.png
textures/10458.jpg
textures/159-compr-1024x1024.jpg
textures/218-comp-1024x1024.jpg
textures/marble.jpg
textures/tileable_concrete_tiles_texture.jpg
StaticMeshes:
models/JankArrow.obj
models/TreeStumpTri.obj
models/TreeTri.obj
models/Fire.obj
Entities:
7 B -5 -4 -1 5 4 1 1 0 0 0 0 1 0 0 0 0 1 0 -1 -4 1 1 
6 B -3 -2 -1 3 2 1 1 0 0 0 0 1 0 0 0 0 1 0 -1 -4 3 1 
3 3 1 0 0 0 0 1 0 0 0 0 1 0 -1.66098 -4.18624 4 1 
5 B -3 -4 -1 3 4 1 0.671113 0 0.741355 0 0 1 0 0 -0.741355 0 0.671113 0 13 -6 1 1 
4 B -7 -3 -1 7 3 1 1 0 0 0 0 1 0 0 0 0 1 0 -17 -11 1 1 
1 B -5 -4 -1 5 4 1 1 0 0 0 0 1 0 0 0 0 1 0 -1 -16 1 1 
2 2 1 0 0 0 0 1 0 0 0 0 1 0 1.01557 -17.3221 2 1 
2 1 0.784184 -0.620529 0 0 0.620529 0.784184 0 0 0 0 1 0 -3.56766 -15.2716 2 1 
0 0 1 0 0 0 0 1 0 0 0 0 1 0 -12.1927 -20.3868 13.4433 1 
