{
    "Brushes": null,
    "DirLights": [
        {
            "Colour": [
                1.0,
                1.0,
                1.0
            ],
            "Direction": [
                0.42465120553970337,
                -0.5772905349731445,
                -0.6976667046546936
            ]
        }
    ],
    "Models": [
        {
            "Behaviours": [],
            "MatID": 1,
            "MeshID": 0,
            "Transform": [
                0.09999992698431015,
                0.0,
                0.0,
                0.0,
                0.0,
                5.95748650411565e-09,
                0.09995003044605255,
                0.0,
                0.0,
                -0.09995003044605255,
                5.95748650411565e-09,
                0.0,
                82.69212341308594,
                124.1324234008789,
                -3.2807579040527344,
                1.0
            ],
            "Type": 2
        },
        {
            "Behaviours": [],
            "Buffer": [
                [
                    -6.5,
                    -6.5,
                    -0.5,
                    0.0,
                    0.0,
                    -1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    -6.5,
                    6.5,
                    -0.5,
                    0.0,
                    0.0,
                    -1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    6.5,
                    6.5,
                    6.5,
                    -0.5,
                    0.0,
                    0.0,
                    -1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    6.5,
                    6.5,
                    -6.5,
                    -0.5,
                    0.0,
                    0.0,
                    -1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    0.0,
                    -6.5,
                    -6.5,
                    0.5,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    -6.5,
                    6.5,
                    0.5,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    6.5,
                    6.5,
                    6.5,
                    0.5,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    6.5,
                    6.5,
                    -6.5,
                    0.5,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    0.0,
                    -6.5,
                    -6.5,
                    -0.5,
                    -1.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    0.0,
                    -6.5,
                    6.5,
                    -0.5,
                    -1.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    -6.5,
                    6.5,
                    0.5,
                    -1.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.5,
                    -6.5,
                    -6.5,
                    0.5,
                    -1.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    0.5,
                    6.5,
                    6.5,
                    -0.5,
                    1.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    0.0,
                    6.5,
                    -6.5,
                    -0.5,
                    1.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    6.5,
                    -6.5,
                    0.5,
                    1.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.5,
                    6.5,
                    6.5,
                    0.5,
                    1.0,
                    0.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    0.5,
                    -6.5,
                    -6.5,
                    -0.5,
                    0.0,
                    -1.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    -6.5,
                    -6.5,
                    0.5,
                    0.0,
                    -1.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.5,
                    6.5,
                    -6.5,
                    0.5,
                    0.0,
                    -1.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    0.5,
                    6.5,
                    -6.5,
                    -0.5,
                    0.0,
                    -1.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    0.0,
                    -6.5,
                    6.5,
                    -0.5,
                    0.0,
                    1.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.0,
                    -6.5,
                    6.5,
                    0.5,
                    0.0,
                    1.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    0.0,
                    0.5,
                    6.5,
                    6.5,
                    0.5,
                    0.0,
                    1.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    0.5,
                    6.5,
                    6.5,
                    -0.5,
                    0.0,
                    1.0,
                    0.0,
                    1.0,
                    1.0,
                    1.0,
                    1.0,
                    6.5,
                    0.0
                ],
                [
                    0,
                    2,
                    1,
                    0,
                    3,
                    2,
                    4,
                    5,
                    6,
                    4,
                    6,
                    7,
                    8,
                    9,
                    10,
                    8,
                    10,
                    11,
                    12,
                    13,
                    14,
                    12,
                    14,
                    15,
                    16,
                    17,
                    18,
                    16,
                    18,
                    19,
                    20,
                    22,
                    21,
                    20,
                    23,
                    22
                ]
            ],
            "MatID": 0,
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                98.5,
                128.5,
                0.5,
                1.0
            ],
            "Type": 0
        }
    ],
    "PointLights": [
        {
            "Colour": [
                0.20250000059604645,
                0.6175000071525574,
                0.762499988079071
            ],
            "Intensity": 7.724999904632568,
            "Position": [
                83.0,
                141.5,
                -2.0
            ]
        },
        {
            "Colour": [
                0.987500011920929,
                0.012500000186264515,
                1.0
            ],
            "Intensity": 7.950000286102295,
            "Position": [
                83.01020812988281,
                126.48394012451172,
                -3.236764669418335
            ]
        },
        {
            "Colour": [
                0.1599999964237213,
                1.0,
                0.20250000059604645
            ],
            "Intensity": 5.149999618530273,
            "Position": [
                82.6097640991211,
                113.5,
                -2.9784698486328125
            ]
        }
    ],
    "StaticMeshes": [
        [
            "Assets/models/Boat.obj"
        ]
    ],
    "Textures": [
        [
            "Assets/textures/debugTexture0.png",
            "Assets/textures/debugTexture0.norm.png",
            "Assets/textures/default_roughness.png",
            "Assets/textures/default_metallic.png",
            "Assets/textures/default_ao.png"
        ],
        [
            "Assets/textures/Boat.png",
            "Assets/textures/Boat.norm.png",
            "Assets/textures/Boat.rough.png",
            "Assets/textures/Boat.metal.png",
            "Assets/textures/Boat.ao.png"
        ]
    ]
}