{
    "DirLights": [
        {
            "Colour": [
                1.0,
                1.0,
                1.0
            ],
            "Direction": [
                -0.39284747838974,
                -0.3928474485874176,
                -0.8314696550369263
            ],
            "Position": [
                -4.454768180847168,
                -21.645538330078125,
                21.075847625732422
            ]
        }
    ],
    "HEMeshes": [
        {
            "Faces": [
                {
                    "HE": 0,
                    "MatID": 3,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 4,
                    "MatID": 3,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 8,
                    "MatID": 3,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 12,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 16,
                    "MatID": 3,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 20,
                    "MatID": 3,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                }
            ],
            "HalfEdges": [
                {
                    "Face": 0,
                    "Next": 1,
                    "Twin": 11,
                    "Vert": 0
                },
                {
                    "Face": 0,
                    "Next": 2,
                    "Twin": 23,
                    "Vert": 1
                },
                {
                    "Face": 0,
                    "Next": 3,
                    "Twin": 15,
                    "Vert": 2
                },
                {
                    "Face": 0,
                    "Next": 0,
                    "Twin": 19,
                    "Vert": 3
                },
                {
                    "Face": 1,
                    "Next": 5,
                    "Twin": 17,
                    "Vert": 4
                },
                {
                    "Face": 1,
                    "Next": 6,
                    "Twin": 13,
                    "Vert": 5
                },
                {
                    "Face": 1,
                    "Next": 7,
                    "Twin": 21,
                    "Vert": 6
                },
                {
                    "Face": 1,
                    "Next": 4,
                    "Twin": 9,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 9,
                    "Twin": 18,
                    "Vert": 0
                },
                {
                    "Face": 2,
                    "Next": 10,
                    "Twin": 7,
                    "Vert": 4
                },
                {
                    "Face": 2,
                    "Next": 11,
                    "Twin": 20,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 8,
                    "Twin": 0,
                    "Vert": 1
                },
                {
                    "Face": 3,
                    "Next": 13,
                    "Twin": 22,
                    "Vert": 2
                },
                {
                    "Face": 3,
                    "Next": 14,
                    "Twin": 5,
                    "Vert": 6
                },
                {
                    "Face": 3,
                    "Next": 15,
                    "Twin": 16,
                    "Vert": 5
                },
                {
                    "Face": 3,
                    "Next": 12,
                    "Twin": 2,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 17,
                    "Twin": 14,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 18,
                    "Twin": 4,
                    "Vert": 5
                },
                {
                    "Face": 4,
                    "Next": 19,
                    "Twin": 8,
                    "Vert": 4
                },
                {
                    "Face": 4,
                    "Next": 16,
                    "Twin": 3,
                    "Vert": 0
                },
                {
                    "Face": 5,
                    "Next": 21,
                    "Twin": 10,
                    "Vert": 1
                },
                {
                    "Face": 5,
                    "Next": 22,
                    "Twin": 6,
                    "Vert": 7
                },
                {
                    "Face": 5,
                    "Next": 23,
                    "Twin": 12,
                    "Vert": 6
                },
                {
                    "Face": 5,
                    "Next": 20,
                    "Twin": 1,
                    "Vert": 2
                }
            ],
            "Vertices": [
                {
                    "HE": 0,
                    "Pos": [
                        -27.0,
                        -39.0,
                        0.0
                    ]
                },
                {
                    "HE": 1,
                    "Pos": [
                        -15.0,
                        -39.0,
                        0.0
                    ]
                },
                {
                    "HE": 2,
                    "Pos": [
                        -15.0,
                        -35.0,
                        0.0
                    ]
                },
                {
                    "HE": 3,
                    "Pos": [
                        -27.0,
                        -35.0,
                        0.0
                    ]
                },
                {
                    "HE": 4,
                    "Pos": [
                        -27.0,
                        -39.0,
                        1.0
                    ]
                },
                {
                    "HE": 5,
                    "Pos": [
                        -27.0,
                        -35.0,
                        1.0
                    ]
                },
                {
                    "HE": 6,
                    "Pos": [
                        -15.0,
                        -35.0,
                        1.0
                    ]
                },
                {
                    "HE": 7,
                    "Pos": [
                        -15.0,
                        -39.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "Faces": [
                {
                    "HE": 0,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 4,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 8,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 12,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 16,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 20,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 24,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 28,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 32,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 36,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 40,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 44,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 48,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 52,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 56,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 60,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 64,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 68,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 72,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 76,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 80,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 84,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 88,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 92,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 96,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 100,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 104,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 108,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 112,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 116,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 120,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 124,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 128,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 132,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 136,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 140,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 144,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 148,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 152,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 156,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 160,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 164,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 168,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 172,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 176,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 180,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 184,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 188,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 192,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 196,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                }
            ],
            "HalfEdges": [
                {
                    "Face": 0,
                    "Next": 1,
                    "Twin": 11,
                    "Vert": 0
                },
                {
                    "Face": 0,
                    "Next": 2,
                    "Twin": 23,
                    "Vert": 1
                },
                {
                    "Face": 0,
                    "Next": 3,
                    "Twin": 36,
                    "Vert": 2
                },
                {
                    "Face": 0,
                    "Next": 0,
                    "Twin": 19,
                    "Vert": 3
                },
                {
                    "Face": 1,
                    "Next": 5,
                    "Twin": 17,
                    "Vert": 4
                },
                {
                    "Face": 1,
                    "Next": 6,
                    "Twin": 28,
                    "Vert": 5
                },
                {
                    "Face": 1,
                    "Next": 7,
                    "Twin": 21,
                    "Vert": 6
                },
                {
                    "Face": 1,
                    "Next": 4,
                    "Twin": 9,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 9,
                    "Twin": 18,
                    "Vert": 0
                },
                {
                    "Face": 2,
                    "Next": 10,
                    "Twin": 7,
                    "Vert": 4
                },
                {
                    "Face": 2,
                    "Next": 11,
                    "Twin": 20,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 8,
                    "Twin": 0,
                    "Vert": 1
                },
                {
                    "Face": 3,
                    "Next": 13,
                    "Twin": 185,
                    "Vert": 48
                },
                {
                    "Face": 3,
                    "Next": 14,
                    "Twin": 189,
                    "Vert": 49
                },
                {
                    "Face": 3,
                    "Next": 15,
                    "Twin": 193,
                    "Vert": 50
                },
                {
                    "Face": 3,
                    "Next": 12,
                    "Twin": 197,
                    "Vert": 51
                },
                {
                    "Face": 4,
                    "Next": 17,
                    "Twin": 32,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 18,
                    "Twin": 4,
                    "Vert": 5
                },
                {
                    "Face": 4,
                    "Next": 19,
                    "Twin": 8,
                    "Vert": 4
                },
                {
                    "Face": 4,
                    "Next": 16,
                    "Twin": 3,
                    "Vert": 0
                },
                {
                    "Face": 5,
                    "Next": 21,
                    "Twin": 10,
                    "Vert": 1
                },
                {
                    "Face": 5,
                    "Next": 22,
                    "Twin": 6,
                    "Vert": 7
                },
                {
                    "Face": 5,
                    "Next": 23,
                    "Twin": 24,
                    "Vert": 6
                },
                {
                    "Face": 5,
                    "Next": 20,
                    "Twin": 1,
                    "Vert": 2
                },
                {
                    "Face": 6,
                    "Next": 26,
                    "Twin": 22,
                    "Vert": 2
                },
                {
                    "Face": 6,
                    "Next": 27,
                    "Twin": 40,
                    "Vert": 9
                },
                {
                    "Face": 6,
                    "Next": 25,
                    "Twin": 31,
                    "Vert": 6
                },
                {
                    "Face": 6,
                    "Next": 24,
                    "Twin": 38,
                    "Vert": 8
                },
                {
                    "Face": 7,
                    "Next": 30,
                    "Twin": 5,
                    "Vert": 6
                },
                {
                    "Face": 7,
                    "Next": 31,
                    "Twin": 44,
                    "Vert": 10
                },
                {
                    "Face": 7,
                    "Next": 29,
                    "Twin": 35,
                    "Vert": 5
                },
                {
                    "Face": 7,
                    "Next": 28,
                    "Twin": 26,
                    "Vert": 9
                },
                {
                    "Face": 8,
                    "Next": 34,
                    "Twin": 16,
                    "Vert": 5
                },
                {
                    "Face": 8,
                    "Next": 35,
                    "Twin": 48,
                    "Vert": 11
                },
                {
                    "Face": 8,
                    "Next": 33,
                    "Twin": 39,
                    "Vert": 3
                },
                {
                    "Face": 8,
                    "Next": 32,
                    "Twin": 30,
                    "Vert": 10
                },
                {
                    "Face": 9,
                    "Next": 38,
                    "Twin": 2,
                    "Vert": 3
                },
                {
                    "Face": 9,
                    "Next": 39,
                    "Twin": 52,
                    "Vert": 8
                },
                {
                    "Face": 9,
                    "Next": 37,
                    "Twin": 27,
                    "Vert": 2
                },
                {
                    "Face": 9,
                    "Next": 36,
                    "Twin": 34,
                    "Vert": 11
                },
                {
                    "Face": 10,
                    "Next": 42,
                    "Twin": 25,
                    "Vert": 8
                },
                {
                    "Face": 10,
                    "Next": 43,
                    "Twin": 56,
                    "Vert": 13
                },
                {
                    "Face": 10,
                    "Next": 41,
                    "Twin": 47,
                    "Vert": 9
                },
                {
                    "Face": 10,
                    "Next": 40,
                    "Twin": 54,
                    "Vert": 12
                },
                {
                    "Face": 11,
                    "Next": 46,
                    "Twin": 29,
                    "Vert": 9
                },
                {
                    "Face": 11,
                    "Next": 47,
                    "Twin": 60,
                    "Vert": 14
                },
                {
                    "Face": 11,
                    "Next": 45,
                    "Twin": 51,
                    "Vert": 10
                },
                {
                    "Face": 11,
                    "Next": 44,
                    "Twin": 42,
                    "Vert": 13
                },
                {
                    "Face": 12,
                    "Next": 50,
                    "Twin": 33,
                    "Vert": 10
                },
                {
                    "Face": 12,
                    "Next": 51,
                    "Twin": 64,
                    "Vert": 15
                },
                {
                    "Face": 12,
                    "Next": 49,
                    "Twin": 55,
                    "Vert": 11
                },
                {
                    "Face": 12,
                    "Next": 48,
                    "Twin": 46,
                    "Vert": 14
                },
                {
                    "Face": 13,
                    "Next": 54,
                    "Twin": 37,
                    "Vert": 11
                },
                {
                    "Face": 13,
                    "Next": 55,
                    "Twin": 68,
                    "Vert": 12
                },
                {
                    "Face": 13,
                    "Next": 53,
                    "Twin": 43,
                    "Vert": 8
                },
                {
                    "Face": 13,
                    "Next": 52,
                    "Twin": 50,
                    "Vert": 15
                },
                {
                    "Face": 14,
                    "Next": 58,
                    "Twin": 41,
                    "Vert": 12
                },
                {
                    "Face": 14,
                    "Next": 59,
                    "Twin": 72,
                    "Vert": 17
                },
                {
                    "Face": 14,
                    "Next": 57,
                    "Twin": 63,
                    "Vert": 13
                },
                {
                    "Face": 14,
                    "Next": 56,
                    "Twin": 70,
                    "Vert": 16
                },
                {
                    "Face": 15,
                    "Next": 62,
                    "Twin": 45,
                    "Vert": 13
                },
                {
                    "Face": 15,
                    "Next": 63,
                    "Twin": 76,
                    "Vert": 18
                },
                {
                    "Face": 15,
                    "Next": 61,
                    "Twin": 67,
                    "Vert": 14
                },
                {
                    "Face": 15,
                    "Next": 60,
                    "Twin": 58,
                    "Vert": 17
                },
                {
                    "Face": 16,
                    "Next": 66,
                    "Twin": 49,
                    "Vert": 14
                },
                {
                    "Face": 16,
                    "Next": 67,
                    "Twin": 80,
                    "Vert": 19
                },
                {
                    "Face": 16,
                    "Next": 65,
                    "Twin": 71,
                    "Vert": 15
                },
                {
                    "Face": 16,
                    "Next": 64,
                    "Twin": 62,
                    "Vert": 18
                },
                {
                    "Face": 17,
                    "Next": 70,
                    "Twin": 53,
                    "Vert": 15
                },
                {
                    "Face": 17,
                    "Next": 71,
                    "Twin": 84,
                    "Vert": 16
                },
                {
                    "Face": 17,
                    "Next": 69,
                    "Twin": 59,
                    "Vert": 12
                },
                {
                    "Face": 17,
                    "Next": 68,
                    "Twin": 66,
                    "Vert": 19
                },
                {
                    "Face": 18,
                    "Next": 74,
                    "Twin": 57,
                    "Vert": 16
                },
                {
                    "Face": 18,
                    "Next": 75,
                    "Twin": 88,
                    "Vert": 21
                },
                {
                    "Face": 18,
                    "Next": 73,
                    "Twin": 79,
                    "Vert": 17
                },
                {
                    "Face": 18,
                    "Next": 72,
                    "Twin": 86,
                    "Vert": 20
                },
                {
                    "Face": 19,
                    "Next": 78,
                    "Twin": 61,
                    "Vert": 17
                },
                {
                    "Face": 19,
                    "Next": 79,
                    "Twin": 92,
                    "Vert": 22
                },
                {
                    "Face": 19,
                    "Next": 77,
                    "Twin": 83,
                    "Vert": 18
                },
                {
                    "Face": 19,
                    "Next": 76,
                    "Twin": 74,
                    "Vert": 21
                },
                {
                    "Face": 20,
                    "Next": 82,
                    "Twin": 65,
                    "Vert": 18
                },
                {
                    "Face": 20,
                    "Next": 83,
                    "Twin": 96,
                    "Vert": 23
                },
                {
                    "Face": 20,
                    "Next": 81,
                    "Twin": 87,
                    "Vert": 19
                },
                {
                    "Face": 20,
                    "Next": 80,
                    "Twin": 78,
                    "Vert": 22
                },
                {
                    "Face": 21,
                    "Next": 86,
                    "Twin": 69,
                    "Vert": 19
                },
                {
                    "Face": 21,
                    "Next": 87,
                    "Twin": 100,
                    "Vert": 20
                },
                {
                    "Face": 21,
                    "Next": 85,
                    "Twin": 75,
                    "Vert": 16
                },
                {
                    "Face": 21,
                    "Next": 84,
                    "Twin": 82,
                    "Vert": 23
                },
                {
                    "Face": 22,
                    "Next": 90,
                    "Twin": 73,
                    "Vert": 20
                },
                {
                    "Face": 22,
                    "Next": 91,
                    "Twin": 104,
                    "Vert": 25
                },
                {
                    "Face": 22,
                    "Next": 89,
                    "Twin": 95,
                    "Vert": 21
                },
                {
                    "Face": 22,
                    "Next": 88,
                    "Twin": 102,
                    "Vert": 24
                },
                {
                    "Face": 23,
                    "Next": 94,
                    "Twin": 77,
                    "Vert": 21
                },
                {
                    "Face": 23,
                    "Next": 95,
                    "Twin": 108,
                    "Vert": 26
                },
                {
                    "Face": 23,
                    "Next": 93,
                    "Twin": 99,
                    "Vert": 22
                },
                {
                    "Face": 23,
                    "Next": 92,
                    "Twin": 90,
                    "Vert": 25
                },
                {
                    "Face": 24,
                    "Next": 98,
                    "Twin": 81,
                    "Vert": 22
                },
                {
                    "Face": 24,
                    "Next": 99,
                    "Twin": 112,
                    "Vert": 27
                },
                {
                    "Face": 24,
                    "Next": 97,
                    "Twin": 103,
                    "Vert": 23
                },
                {
                    "Face": 24,
                    "Next": 96,
                    "Twin": 94,
                    "Vert": 26
                },
                {
                    "Face": 25,
                    "Next": 102,
                    "Twin": 85,
                    "Vert": 23
                },
                {
                    "Face": 25,
                    "Next": 103,
                    "Twin": 116,
                    "Vert": 24
                },
                {
                    "Face": 25,
                    "Next": 101,
                    "Twin": 91,
                    "Vert": 20
                },
                {
                    "Face": 25,
                    "Next": 100,
                    "Twin": 98,
                    "Vert": 27
                },
                {
                    "Face": 26,
                    "Next": 106,
                    "Twin": 89,
                    "Vert": 24
                },
                {
                    "Face": 26,
                    "Next": 107,
                    "Twin": 120,
                    "Vert": 29
                },
                {
                    "Face": 26,
                    "Next": 105,
                    "Twin": 111,
                    "Vert": 25
                },
                {
                    "Face": 26,
                    "Next": 104,
                    "Twin": 118,
                    "Vert": 28
                },
                {
                    "Face": 27,
                    "Next": 110,
                    "Twin": 93,
                    "Vert": 25
                },
                {
                    "Face": 27,
                    "Next": 111,
                    "Twin": 124,
                    "Vert": 30
                },
                {
                    "Face": 27,
                    "Next": 109,
                    "Twin": 115,
                    "Vert": 26
                },
                {
                    "Face": 27,
                    "Next": 108,
                    "Twin": 106,
                    "Vert": 29
                },
                {
                    "Face": 28,
                    "Next": 114,
                    "Twin": 97,
                    "Vert": 26
                },
                {
                    "Face": 28,
                    "Next": 115,
                    "Twin": 128,
                    "Vert": 31
                },
                {
                    "Face": 28,
                    "Next": 113,
                    "Twin": 119,
                    "Vert": 27
                },
                {
                    "Face": 28,
                    "Next": 112,
                    "Twin": 110,
                    "Vert": 30
                },
                {
                    "Face": 29,
                    "Next": 118,
                    "Twin": 101,
                    "Vert": 27
                },
                {
                    "Face": 29,
                    "Next": 119,
                    "Twin": 132,
                    "Vert": 28
                },
                {
                    "Face": 29,
                    "Next": 117,
                    "Twin": 107,
                    "Vert": 24
                },
                {
                    "Face": 29,
                    "Next": 116,
                    "Twin": 114,
                    "Vert": 31
                },
                {
                    "Face": 30,
                    "Next": 122,
                    "Twin": 105,
                    "Vert": 28
                },
                {
                    "Face": 30,
                    "Next": 123,
                    "Twin": 136,
                    "Vert": 33
                },
                {
                    "Face": 30,
                    "Next": 121,
                    "Twin": 127,
                    "Vert": 29
                },
                {
                    "Face": 30,
                    "Next": 120,
                    "Twin": 134,
                    "Vert": 32
                },
                {
                    "Face": 31,
                    "Next": 126,
                    "Twin": 109,
                    "Vert": 29
                },
                {
                    "Face": 31,
                    "Next": 127,
                    "Twin": 140,
                    "Vert": 34
                },
                {
                    "Face": 31,
                    "Next": 125,
                    "Twin": 131,
                    "Vert": 30
                },
                {
                    "Face": 31,
                    "Next": 124,
                    "Twin": 122,
                    "Vert": 33
                },
                {
                    "Face": 32,
                    "Next": 130,
                    "Twin": 113,
                    "Vert": 30
                },
                {
                    "Face": 32,
                    "Next": 131,
                    "Twin": 144,
                    "Vert": 35
                },
                {
                    "Face": 32,
                    "Next": 129,
                    "Twin": 135,
                    "Vert": 31
                },
                {
                    "Face": 32,
                    "Next": 128,
                    "Twin": 126,
                    "Vert": 34
                },
                {
                    "Face": 33,
                    "Next": 134,
                    "Twin": 117,
                    "Vert": 31
                },
                {
                    "Face": 33,
                    "Next": 135,
                    "Twin": 148,
                    "Vert": 32
                },
                {
                    "Face": 33,
                    "Next": 133,
                    "Twin": 123,
                    "Vert": 28
                },
                {
                    "Face": 33,
                    "Next": 132,
                    "Twin": 130,
                    "Vert": 35
                },
                {
                    "Face": 34,
                    "Next": 138,
                    "Twin": 121,
                    "Vert": 32
                },
                {
                    "Face": 34,
                    "Next": 139,
                    "Twin": 152,
                    "Vert": 37
                },
                {
                    "Face": 34,
                    "Next": 137,
                    "Twin": 143,
                    "Vert": 33
                },
                {
                    "Face": 34,
                    "Next": 136,
                    "Twin": 150,
                    "Vert": 36
                },
                {
                    "Face": 35,
                    "Next": 142,
                    "Twin": 125,
                    "Vert": 33
                },
                {
                    "Face": 35,
                    "Next": 143,
                    "Twin": 156,
                    "Vert": 38
                },
                {
                    "Face": 35,
                    "Next": 141,
                    "Twin": 147,
                    "Vert": 34
                },
                {
                    "Face": 35,
                    "Next": 140,
                    "Twin": 138,
                    "Vert": 37
                },
                {
                    "Face": 36,
                    "Next": 146,
                    "Twin": 129,
                    "Vert": 34
                },
                {
                    "Face": 36,
                    "Next": 147,
                    "Twin": 160,
                    "Vert": 39
                },
                {
                    "Face": 36,
                    "Next": 145,
                    "Twin": 151,
                    "Vert": 35
                },
                {
                    "Face": 36,
                    "Next": 144,
                    "Twin": 142,
                    "Vert": 38
                },
                {
                    "Face": 37,
                    "Next": 150,
                    "Twin": 133,
                    "Vert": 35
                },
                {
                    "Face": 37,
                    "Next": 151,
                    "Twin": 164,
                    "Vert": 36
                },
                {
                    "Face": 37,
                    "Next": 149,
                    "Twin": 139,
                    "Vert": 32
                },
                {
                    "Face": 37,
                    "Next": 148,
                    "Twin": 146,
                    "Vert": 39
                },
                {
                    "Face": 38,
                    "Next": 154,
                    "Twin": 137,
                    "Vert": 36
                },
                {
                    "Face": 38,
                    "Next": 155,
                    "Twin": 168,
                    "Vert": 41
                },
                {
                    "Face": 38,
                    "Next": 153,
                    "Twin": 159,
                    "Vert": 37
                },
                {
                    "Face": 38,
                    "Next": 152,
                    "Twin": 166,
                    "Vert": 40
                },
                {
                    "Face": 39,
                    "Next": 158,
                    "Twin": 141,
                    "Vert": 37
                },
                {
                    "Face": 39,
                    "Next": 159,
                    "Twin": 172,
                    "Vert": 42
                },
                {
                    "Face": 39,
                    "Next": 157,
                    "Twin": 163,
                    "Vert": 38
                },
                {
                    "Face": 39,
                    "Next": 156,
                    "Twin": 154,
                    "Vert": 41
                },
                {
                    "Face": 40,
                    "Next": 162,
                    "Twin": 145,
                    "Vert": 38
                },
                {
                    "Face": 40,
                    "Next": 163,
                    "Twin": 176,
                    "Vert": 43
                },
                {
                    "Face": 40,
                    "Next": 161,
                    "Twin": 167,
                    "Vert": 39
                },
                {
                    "Face": 40,
                    "Next": 160,
                    "Twin": 158,
                    "Vert": 42
                },
                {
                    "Face": 41,
                    "Next": 166,
                    "Twin": 149,
                    "Vert": 39
                },
                {
                    "Face": 41,
                    "Next": 167,
                    "Twin": 180,
                    "Vert": 40
                },
                {
                    "Face": 41,
                    "Next": 165,
                    "Twin": 155,
                    "Vert": 36
                },
                {
                    "Face": 41,
                    "Next": 164,
                    "Twin": 162,
                    "Vert": 43
                },
                {
                    "Face": 42,
                    "Next": 170,
                    "Twin": 153,
                    "Vert": 40
                },
                {
                    "Face": 42,
                    "Next": 171,
                    "Twin": 184,
                    "Vert": 45
                },
                {
                    "Face": 42,
                    "Next": 169,
                    "Twin": 175,
                    "Vert": 41
                },
                {
                    "Face": 42,
                    "Next": 168,
                    "Twin": 182,
                    "Vert": 44
                },
                {
                    "Face": 43,
                    "Next": 174,
                    "Twin": 157,
                    "Vert": 41
                },
                {
                    "Face": 43,
                    "Next": 175,
                    "Twin": 188,
                    "Vert": 46
                },
                {
                    "Face": 43,
                    "Next": 173,
                    "Twin": 179,
                    "Vert": 42
                },
                {
                    "Face": 43,
                    "Next": 172,
                    "Twin": 170,
                    "Vert": 45
                },
                {
                    "Face": 44,
                    "Next": 178,
                    "Twin": 161,
                    "Vert": 42
                },
                {
                    "Face": 44,
                    "Next": 179,
                    "Twin": 192,
                    "Vert": 47
                },
                {
                    "Face": 44,
                    "Next": 177,
                    "Twin": 183,
                    "Vert": 43
                },
                {
                    "Face": 44,
                    "Next": 176,
                    "Twin": 174,
                    "Vert": 46
                },
                {
                    "Face": 45,
                    "Next": 182,
                    "Twin": 165,
                    "Vert": 43
                },
                {
                    "Face": 45,
                    "Next": 183,
                    "Twin": 196,
                    "Vert": 44
                },
                {
                    "Face": 45,
                    "Next": 181,
                    "Twin": 171,
                    "Vert": 40
                },
                {
                    "Face": 45,
                    "Next": 180,
                    "Twin": 178,
                    "Vert": 47
                },
                {
                    "Face": 46,
                    "Next": 186,
                    "Twin": 169,
                    "Vert": 44
                },
                {
                    "Face": 46,
                    "Next": 187,
                    "Twin": 12,
                    "Vert": 49
                },
                {
                    "Face": 46,
                    "Next": 185,
                    "Twin": 191,
                    "Vert": 45
                },
                {
                    "Face": 46,
                    "Next": 184,
                    "Twin": 198,
                    "Vert": 48
                },
                {
                    "Face": 47,
                    "Next": 190,
                    "Twin": 173,
                    "Vert": 45
                },
                {
                    "Face": 47,
                    "Next": 191,
                    "Twin": 13,
                    "Vert": 50
                },
                {
                    "Face": 47,
                    "Next": 189,
                    "Twin": 195,
                    "Vert": 46
                },
                {
                    "Face": 47,
                    "Next": 188,
                    "Twin": 186,
                    "Vert": 49
                },
                {
                    "Face": 48,
                    "Next": 194,
                    "Twin": 177,
                    "Vert": 46
                },
                {
                    "Face": 48,
                    "Next": 195,
                    "Twin": 14,
                    "Vert": 51
                },
                {
                    "Face": 48,
                    "Next": 193,
                    "Twin": 199,
                    "Vert": 47
                },
                {
                    "Face": 48,
                    "Next": 192,
                    "Twin": 190,
                    "Vert": 50
                },
                {
                    "Face": 49,
                    "Next": 198,
                    "Twin": 181,
                    "Vert": 47
                },
                {
                    "Face": 49,
                    "Next": 199,
                    "Twin": 15,
                    "Vert": 48
                },
                {
                    "Face": 49,
                    "Next": 197,
                    "Twin": 187,
                    "Vert": 44
                },
                {
                    "Face": 49,
                    "Next": 196,
                    "Twin": 194,
                    "Vert": 51
                }
            ],
            "Vertices": [
                {
                    "HE": 0,
                    "Pos": [
                        -19.0,
                        -35.0,
                        0.0
                    ]
                },
                {
                    "HE": 1,
                    "Pos": [
                        -15.0,
                        -35.0,
                        0.0
                    ]
                },
                {
                    "HE": 2,
                    "Pos": [
                        -15.0,
                        -31.0,
                        -9.5
                    ]
                },
                {
                    "HE": 3,
                    "Pos": [
                        -19.0,
                        -31.0,
                        -9.5
                    ]
                },
                {
                    "HE": 4,
                    "Pos": [
                        -19.0,
                        -35.0,
                        1.0
                    ]
                },
                {
                    "HE": 5,
                    "Pos": [
                        -19.0,
                        -31.0,
                        -8.5
                    ]
                },
                {
                    "HE": 6,
                    "Pos": [
                        -15.0,
                        -31.0,
                        -8.5
                    ]
                },
                {
                    "HE": 7,
                    "Pos": [
                        -15.0,
                        -35.0,
                        1.0
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        -28.5,
                        -14.0
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        -28.5,
                        -13.0
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        -28.5,
                        -13.0
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        -28.5,
                        -14.0
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        -24.5,
                        -20.5
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        -24.5,
                        -19.5
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        -24.5,
                        -19.5
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        -24.5,
                        -20.5
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        -20.0,
                        -27.0
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        -20.0,
                        -26.0
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        -20.0,
                        -26.0
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        -20.0,
                        -27.0
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        -14.5,
                        -33.0
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        -14.5,
                        -32.0
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        -14.5,
                        -32.0
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        -14.5,
                        -33.0
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        -8.0,
                        -38.5
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        -8.0,
                        -37.5
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        -8.0,
                        -37.5
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        -8.0,
                        -38.5
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        -0.5,
                        -43.5
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        -0.5,
                        -42.5
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        -0.5,
                        -42.5
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        -0.5,
                        -43.5
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        8.0,
                        -47.5
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        8.0,
                        -46.5
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        8.0,
                        -46.5
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        8.0,
                        -47.5
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        16.5,
                        -50.5
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        16.5,
                        -49.5
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        16.5,
                        -49.5
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        16.5,
                        -50.5
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        25.0,
                        -52.5
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        25.0,
                        -51.5
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        25.0,
                        -51.5
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        25.0,
                        -52.5
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        34.5,
                        -53.5
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        34.5,
                        -52.5
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        34.5,
                        -52.5
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        34.5,
                        -53.5
                    ]
                },
                {
                    "HE": 12,
                    "Pos": [
                        -15.0,
                        45.0,
                        -53.5
                    ]
                },
                {
                    "HE": 13,
                    "Pos": [
                        -15.0,
                        45.0,
                        -52.5
                    ]
                },
                {
                    "HE": 14,
                    "Pos": [
                        -19.0,
                        45.0,
                        -52.5
                    ]
                },
                {
                    "HE": 15,
                    "Pos": [
                        -19.0,
                        45.0,
                        -53.5
                    ]
                }
            ]
        },
        {
            "Faces": [
                {
                    "HE": 0,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 4,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 8,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 12,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 16,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 20,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                }
            ],
            "HalfEdges": [
                {
                    "Face": 0,
                    "Next": 1,
                    "Twin": 11,
                    "Vert": 0
                },
                {
                    "Face": 0,
                    "Next": 2,
                    "Twin": 23,
                    "Vert": 1
                },
                {
                    "Face": 0,
                    "Next": 3,
                    "Twin": 15,
                    "Vert": 2
                },
                {
                    "Face": 0,
                    "Next": 0,
                    "Twin": 19,
                    "Vert": 3
                },
                {
                    "Face": 1,
                    "Next": 5,
                    "Twin": 17,
                    "Vert": 4
                },
                {
                    "Face": 1,
                    "Next": 6,
                    "Twin": 13,
                    "Vert": 5
                },
                {
                    "Face": 1,
                    "Next": 7,
                    "Twin": 21,
                    "Vert": 6
                },
                {
                    "Face": 1,
                    "Next": 4,
                    "Twin": 9,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 9,
                    "Twin": 18,
                    "Vert": 0
                },
                {
                    "Face": 2,
                    "Next": 10,
                    "Twin": 7,
                    "Vert": 4
                },
                {
                    "Face": 2,
                    "Next": 11,
                    "Twin": 20,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 8,
                    "Twin": 0,
                    "Vert": 1
                },
                {
                    "Face": 3,
                    "Next": 13,
                    "Twin": 22,
                    "Vert": 2
                },
                {
                    "Face": 3,
                    "Next": 14,
                    "Twin": 5,
                    "Vert": 6
                },
                {
                    "Face": 3,
                    "Next": 15,
                    "Twin": 16,
                    "Vert": 5
                },
                {
                    "Face": 3,
                    "Next": 12,
                    "Twin": 2,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 17,
                    "Twin": 14,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 18,
                    "Twin": 4,
                    "Vert": 5
                },
                {
                    "Face": 4,
                    "Next": 19,
                    "Twin": 8,
                    "Vert": 4
                },
                {
                    "Face": 4,
                    "Next": 16,
                    "Twin": 3,
                    "Vert": 0
                },
                {
                    "Face": 5,
                    "Next": 21,
                    "Twin": 10,
                    "Vert": 1
                },
                {
                    "Face": 5,
                    "Next": 22,
                    "Twin": 6,
                    "Vert": 7
                },
                {
                    "Face": 5,
                    "Next": 23,
                    "Twin": 12,
                    "Vert": 6
                },
                {
                    "Face": 5,
                    "Next": 20,
                    "Twin": 1,
                    "Vert": 2
                }
            ],
            "Vertices": [
                {
                    "HE": 0,
                    "Pos": [
                        -23.0,
                        -35.0,
                        0.0
                    ]
                },
                {
                    "HE": 1,
                    "Pos": [
                        -19.0,
                        -35.0,
                        0.0
                    ]
                },
                {
                    "HE": 2,
                    "Pos": [
                        -19.0,
                        45.0,
                        -53.5
                    ]
                },
                {
                    "HE": 3,
                    "Pos": [
                        -23.0,
                        45.0,
                        -53.5
                    ]
                },
                {
                    "HE": 4,
                    "Pos": [
                        -23.0,
                        -35.0,
                        1.0
                    ]
                },
                {
                    "HE": 5,
                    "Pos": [
                        -23.0,
                        45.0,
                        -52.5
                    ]
                },
                {
                    "HE": 6,
                    "Pos": [
                        -19.0,
                        45.0,
                        -52.5
                    ]
                },
                {
                    "HE": 7,
                    "Pos": [
                        -19.0,
                        -35.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "Faces": [
                {
                    "HE": 0,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 4,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 8,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 12,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 16,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 20,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                }
            ],
            "HalfEdges": [
                {
                    "Face": 0,
                    "Next": 1,
                    "Twin": 11,
                    "Vert": 0
                },
                {
                    "Face": 0,
                    "Next": 2,
                    "Twin": 23,
                    "Vert": 1
                },
                {
                    "Face": 0,
                    "Next": 3,
                    "Twin": 15,
                    "Vert": 2
                },
                {
                    "Face": 0,
                    "Next": 0,
                    "Twin": 19,
                    "Vert": 3
                },
                {
                    "Face": 1,
                    "Next": 5,
                    "Twin": 17,
                    "Vert": 4
                },
                {
                    "Face": 1,
                    "Next": 6,
                    "Twin": 13,
                    "Vert": 5
                },
                {
                    "Face": 1,
                    "Next": 7,
                    "Twin": 21,
                    "Vert": 6
                },
                {
                    "Face": 1,
                    "Next": 4,
                    "Twin": 9,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 9,
                    "Twin": 18,
                    "Vert": 0
                },
                {
                    "Face": 2,
                    "Next": 10,
                    "Twin": 7,
                    "Vert": 4
                },
                {
                    "Face": 2,
                    "Next": 11,
                    "Twin": 20,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 8,
                    "Twin": 0,
                    "Vert": 1
                },
                {
                    "Face": 3,
                    "Next": 13,
                    "Twin": 22,
                    "Vert": 2
                },
                {
                    "Face": 3,
                    "Next": 14,
                    "Twin": 5,
                    "Vert": 6
                },
                {
                    "Face": 3,
                    "Next": 15,
                    "Twin": 16,
                    "Vert": 5
                },
                {
                    "Face": 3,
                    "Next": 12,
                    "Twin": 2,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 17,
                    "Twin": 14,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 18,
                    "Twin": 4,
                    "Vert": 5
                },
                {
                    "Face": 4,
                    "Next": 19,
                    "Twin": 8,
                    "Vert": 4
                },
                {
                    "Face": 4,
                    "Next": 16,
                    "Twin": 3,
                    "Vert": 0
                },
                {
                    "Face": 5,
                    "Next": 21,
                    "Twin": 10,
                    "Vert": 1
                },
                {
                    "Face": 5,
                    "Next": 22,
                    "Twin": 6,
                    "Vert": 7
                },
                {
                    "Face": 5,
                    "Next": 23,
                    "Twin": 12,
                    "Vert": 6
                },
                {
                    "Face": 5,
                    "Next": 20,
                    "Twin": 1,
                    "Vert": 2
                }
            ],
            "Vertices": [
                {
                    "HE": 0,
                    "Pos": [
                        -27.0,
                        -35.0,
                        0.0
                    ]
                },
                {
                    "HE": 1,
                    "Pos": [
                        -23.0,
                        -35.0,
                        0.0
                    ]
                },
                {
                    "HE": 2,
                    "Pos": [
                        -23.0,
                        -31.0,
                        0.0
                    ]
                },
                {
                    "HE": 3,
                    "Pos": [
                        -27.0,
                        -31.0,
                        0.0
                    ]
                },
                {
                    "HE": 4,
                    "Pos": [
                        -27.0,
                        -35.0,
                        1.0
                    ]
                },
                {
                    "HE": 5,
                    "Pos": [
                        -27.0,
                        -31.0,
                        1.0
                    ]
                },
                {
                    "HE": 6,
                    "Pos": [
                        -23.0,
                        -31.0,
                        1.0
                    ]
                },
                {
                    "HE": 7,
                    "Pos": [
                        -23.0,
                        -35.0,
                        1.0
                    ]
                }
            ]
        }
    ],
    "Models": [
        {
            "Behaviours": [
                "SphereController"
            ],
            "MatID": 4,
            "MeshID": 0,
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -17.047496795654297,
                -36.99977493286133,
                2.0,
                1.0
            ],
            "Type": 2
        },
        {
            "Behaviours": [
                "SphereController"
            ],
            "MatID": 2,
            "MeshID": 0,
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -20.91037940979004,
                -37.08161163330078,
                2.0,
                1.0
            ],
            "Type": 2
        }
    ],
    "PointLights": null,
    "StaticMeshes": [
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/models/UVBall.obj"
        ]
    ],
    "Textures": [
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/debugTexture0.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/debugTexture0.norm.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_roughness.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_metallic.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_ao.png"
        ],
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/bamboo-wood-semigloss.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/bamboo-wood-semigloss.norm.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/bamboo-wood-semigloss.rough.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/bamboo-wood-semigloss.metal.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/bamboo-wood-semigloss.ao.png"
        ],
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/Granite.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/Granite.norm.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_roughness.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_metallic.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_ao.png"
        ],
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/tiles.jpg",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_norm.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_roughness.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_metallic.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_ao.png"
        ],
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/TeapotSilver001.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/TeapotSilver001.norm.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/TeapotSilver001.rough.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/TeapotSilver001.metal.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/TeapotSilver001.ao.png"
        ]
    ]
}