Textures:
textures/debugTexture.png textures/debugTexture.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/bamboo-wood-semigloss.png textures/bamboo-wood-semigloss.norm.png textures/bamboo-wood-semigloss.rough.png textures/bamboo-wood-semigloss.metal.png textures/bamboo-wood-semigloss.ao.png
textures/Iberian_Blue_Ceramic_Tiles.png textures/Iberian_Blue_Ceramic_Tiles.norm.png textures/Iberian_Blue_Ceramic_Tiles.rough.png textures/default_metallic.png textures/default_ao.png
textures/marble.jpg textures/marble.norm.png textures/default_roughness.png textures/default_metallic.png textures/default_ao.png
textures/streaked-marble.png textures/streaked-marble.norm.png textures/streaked-marble.rough.png textures/streaked-marble.metal.png textures/default_ao.png
StaticMeshes:
models/UVBall.obj
Entities:
2 B -17.5 -17 0 17.5 17 0 1 0 0 0 0 1 0 0 0 0 1 0 3.5 5 0 1 
1 B -0.5 -8 -3.5 0.5 8 3.5 1 0 0 0 0 1 0 0 0 0 1 0 -3.5 3 3.5 1 
1 B -7.5 -0.5 -3.5 7.5 0.5 3.5 1 0 0 0 0 1 0 0 0 0 1 0 4.5 -4.5 3.5 1 
3 B -8 -8.5 -0.5 8 8.5 0.5 1 0 0 0 0 1 0 0 0 0 1 0 4 3.5 7.5 1 
0 B 0 0 -0.5 0 0 0.5 1 0 0 0 0 1 0 0 0 0 1 0 3 2 7.5 1 
4 0 1 0 0 0 0 1 0 0 0 0 1 0 4.16683 4.12724 2.09109 1 
1 B -3.5 -0.5 -3.5 3.5 0.5 3.5 1 0 0 0 0 1 0 0 0 0 1 0 8.5 11.5 3.5 1 
1 B -3.5 -0.5 -3.5 3.5 0.5 3.5 1 0 0 0 0 1 0 0 0 0 1 0 -0.5 11.5 3.5 1 
1 B -1 -0.5 -1.5 1 0.5 1.5 1 0 0 0 0 1 0 0 0 0 1 0 4 11.5 5.5 1 
1 B -0.5 -7.5 -2 0.5 7.5 2 1 0 0 0 0 1 0 0 0 0 1 0 11.5 3.5 2 1 
1 B -0.5 -7.5 -0.5 0.5 7.5 0.5 1 0 0 0 0 1 0 0 0 0 1 0 11.5 3.5 6.5 1 
1 B -0.5 -1 -1 0.5 1 1 1 0 0 0 0 1 0 0 0 0 1 0 11.5 10 5 1 
1 B -0.5 -1 -1 0.5 1 1 1 0 0 0 0 1 0 0 0 0 1 0 11.5 -3 5 1 
