{
    "DirLights": [
        {
            "Colour": [
                1.0,
                1.0,
                1.0
            ],
            "Direction": [
                -0.3086583912372589,
                0.4619396924972534,
                -0.8314695358276367
            ],
            "Position": [
                6.321990966796875,
                -14.994739532470703,
                5.701395034790039
            ]
        }
    ],
    "HEMeshes": [
        {
            "Faces": [
                {
                    "HE": 0,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 4,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 8,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 12,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 16,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 20,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                }
            ],
            "HalfEdges": [
                {
                    "Face": 0,
                    "Next": 1,
                    "Twin": 11,
                    "Vert": 0
                },
                {
                    "Face": 0,
                    "Next": 2,
                    "Twin": 23,
                    "Vert": 1
                },
                {
                    "Face": 0,
                    "Next": 3,
                    "Twin": 15,
                    "Vert": 2
                },
                {
                    "Face": 0,
                    "Next": 0,
                    "Twin": 19,
                    "Vert": 3
                },
                {
                    "Face": 1,
                    "Next": 5,
                    "Twin": 17,
                    "Vert": 4
                },
                {
                    "Face": 1,
                    "Next": 6,
                    "Twin": 13,
                    "Vert": 5
                },
                {
                    "Face": 1,
                    "Next": 7,
                    "Twin": 21,
                    "Vert": 6
                },
                {
                    "Face": 1,
                    "Next": 4,
                    "Twin": 9,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 9,
                    "Twin": 18,
                    "Vert": 0
                },
                {
                    "Face": 2,
                    "Next": 10,
                    "Twin": 7,
                    "Vert": 4
                },
                {
                    "Face": 2,
                    "Next": 11,
                    "Twin": 20,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 8,
                    "Twin": 0,
                    "Vert": 1
                },
                {
                    "Face": 3,
                    "Next": 13,
                    "Twin": 22,
                    "Vert": 2
                },
                {
                    "Face": 3,
                    "Next": 14,
                    "Twin": 5,
                    "Vert": 6
                },
                {
                    "Face": 3,
                    "Next": 15,
                    "Twin": 16,
                    "Vert": 5
                },
                {
                    "Face": 3,
                    "Next": 12,
                    "Twin": 2,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 17,
                    "Twin": 14,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 18,
                    "Twin": 4,
                    "Vert": 5
                },
                {
                    "Face": 4,
                    "Next": 19,
                    "Twin": 8,
                    "Vert": 4
                },
                {
                    "Face": 4,
                    "Next": 16,
                    "Twin": 3,
                    "Vert": 0
                },
                {
                    "Face": 5,
                    "Next": 21,
                    "Twin": 10,
                    "Vert": 1
                },
                {
                    "Face": 5,
                    "Next": 22,
                    "Twin": 6,
                    "Vert": 7
                },
                {
                    "Face": 5,
                    "Next": 23,
                    "Twin": 12,
                    "Vert": 6
                },
                {
                    "Face": 5,
                    "Next": 20,
                    "Twin": 1,
                    "Vert": 2
                }
            ],
            "Vertices": [
                {
                    "HE": 0,
                    "Pos": [
                        -3.0,
                        -26.5,
                        0.0
                    ]
                },
                {
                    "HE": 1,
                    "Pos": [
                        7.0,
                        -26.5,
                        0.0
                    ]
                },
                {
                    "HE": 2,
                    "Pos": [
                        7.0,
                        -10.0,
                        0.0
                    ]
                },
                {
                    "HE": 3,
                    "Pos": [
                        -3.0,
                        -10.0,
                        0.0
                    ]
                },
                {
                    "HE": 4,
                    "Pos": [
                        -3.0,
                        -26.5,
                        1.0
                    ]
                },
                {
                    "HE": 5,
                    "Pos": [
                        -3.0,
                        -10.0,
                        1.0
                    ]
                },
                {
                    "HE": 6,
                    "Pos": [
                        7.0,
                        -10.0,
                        1.0
                    ]
                },
                {
                    "HE": 7,
                    "Pos": [
                        7.0,
                        -26.5,
                        1.0
                    ]
                }
            ]
        },
        {
            "Faces": [
                {
                    "HE": 0,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 4,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 8,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 12,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 16,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 20,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 24,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 28,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 32,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 36,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 40,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 44,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 48,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 52,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 56,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 60,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 64,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 68,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 72,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 76,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 80,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 84,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                }
            ],
            "HalfEdges": [
                {
                    "Face": 0,
                    "Next": 1,
                    "Twin": 11,
                    "Vert": 0
                },
                {
                    "Face": 0,
                    "Next": 2,
                    "Twin": 36,
                    "Vert": 1
                },
                {
                    "Face": 0,
                    "Next": 3,
                    "Twin": 15,
                    "Vert": 2
                },
                {
                    "Face": 0,
                    "Next": 0,
                    "Twin": 19,
                    "Vert": 3
                },
                {
                    "Face": 1,
                    "Next": 5,
                    "Twin": 17,
                    "Vert": 4
                },
                {
                    "Face": 1,
                    "Next": 6,
                    "Twin": 13,
                    "Vert": 5
                },
                {
                    "Face": 1,
                    "Next": 7,
                    "Twin": 28,
                    "Vert": 6
                },
                {
                    "Face": 1,
                    "Next": 4,
                    "Twin": 9,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 9,
                    "Twin": 18,
                    "Vert": 0
                },
                {
                    "Face": 2,
                    "Next": 10,
                    "Twin": 7,
                    "Vert": 4
                },
                {
                    "Face": 2,
                    "Next": 11,
                    "Twin": 24,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 8,
                    "Twin": 0,
                    "Vert": 1
                },
                {
                    "Face": 3,
                    "Next": 13,
                    "Twin": 32,
                    "Vert": 2
                },
                {
                    "Face": 3,
                    "Next": 14,
                    "Twin": 5,
                    "Vert": 6
                },
                {
                    "Face": 3,
                    "Next": 15,
                    "Twin": 16,
                    "Vert": 5
                },
                {
                    "Face": 3,
                    "Next": 12,
                    "Twin": 2,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 17,
                    "Twin": 14,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 18,
                    "Twin": 4,
                    "Vert": 5
                },
                {
                    "Face": 4,
                    "Next": 19,
                    "Twin": 8,
                    "Vert": 4
                },
                {
                    "Face": 4,
                    "Next": 16,
                    "Twin": 3,
                    "Vert": 0
                },
                {
                    "Face": 5,
                    "Next": 21,
                    "Twin": 73,
                    "Vert": 20
                },
                {
                    "Face": 5,
                    "Next": 22,
                    "Twin": 77,
                    "Vert": 21
                },
                {
                    "Face": 5,
                    "Next": 23,
                    "Twin": 81,
                    "Vert": 22
                },
                {
                    "Face": 5,
                    "Next": 20,
                    "Twin": 85,
                    "Vert": 23
                },
                {
                    "Face": 6,
                    "Next": 26,
                    "Twin": 10,
                    "Vert": 1
                },
                {
                    "Face": 6,
                    "Next": 27,
                    "Twin": 40,
                    "Vert": 9
                },
                {
                    "Face": 6,
                    "Next": 25,
                    "Twin": 31,
                    "Vert": 7
                },
                {
                    "Face": 6,
                    "Next": 24,
                    "Twin": 38,
                    "Vert": 8
                },
                {
                    "Face": 7,
                    "Next": 30,
                    "Twin": 6,
                    "Vert": 7
                },
                {
                    "Face": 7,
                    "Next": 31,
                    "Twin": 44,
                    "Vert": 10
                },
                {
                    "Face": 7,
                    "Next": 29,
                    "Twin": 35,
                    "Vert": 6
                },
                {
                    "Face": 7,
                    "Next": 28,
                    "Twin": 26,
                    "Vert": 9
                },
                {
                    "Face": 8,
                    "Next": 34,
                    "Twin": 12,
                    "Vert": 6
                },
                {
                    "Face": 8,
                    "Next": 35,
                    "Twin": 48,
                    "Vert": 11
                },
                {
                    "Face": 8,
                    "Next": 33,
                    "Twin": 39,
                    "Vert": 2
                },
                {
                    "Face": 8,
                    "Next": 32,
                    "Twin": 30,
                    "Vert": 10
                },
                {
                    "Face": 9,
                    "Next": 38,
                    "Twin": 1,
                    "Vert": 2
                },
                {
                    "Face": 9,
                    "Next": 39,
                    "Twin": 52,
                    "Vert": 8
                },
                {
                    "Face": 9,
                    "Next": 37,
                    "Twin": 27,
                    "Vert": 1
                },
                {
                    "Face": 9,
                    "Next": 36,
                    "Twin": 34,
                    "Vert": 11
                },
                {
                    "Face": 10,
                    "Next": 42,
                    "Twin": 25,
                    "Vert": 8
                },
                {
                    "Face": 10,
                    "Next": 43,
                    "Twin": 56,
                    "Vert": 13
                },
                {
                    "Face": 10,
                    "Next": 41,
                    "Twin": 47,
                    "Vert": 9
                },
                {
                    "Face": 10,
                    "Next": 40,
                    "Twin": 54,
                    "Vert": 12
                },
                {
                    "Face": 11,
                    "Next": 46,
                    "Twin": 29,
                    "Vert": 9
                },
                {
                    "Face": 11,
                    "Next": 47,
                    "Twin": 60,
                    "Vert": 14
                },
                {
                    "Face": 11,
                    "Next": 45,
                    "Twin": 51,
                    "Vert": 10
                },
                {
                    "Face": 11,
                    "Next": 44,
                    "Twin": 42,
                    "Vert": 13
                },
                {
                    "Face": 12,
                    "Next": 50,
                    "Twin": 33,
                    "Vert": 10
                },
                {
                    "Face": 12,
                    "Next": 51,
                    "Twin": 64,
                    "Vert": 15
                },
                {
                    "Face": 12,
                    "Next": 49,
                    "Twin": 55,
                    "Vert": 11
                },
                {
                    "Face": 12,
                    "Next": 48,
                    "Twin": 46,
                    "Vert": 14
                },
                {
                    "Face": 13,
                    "Next": 54,
                    "Twin": 37,
                    "Vert": 11
                },
                {
                    "Face": 13,
                    "Next": 55,
                    "Twin": 68,
                    "Vert": 12
                },
                {
                    "Face": 13,
                    "Next": 53,
                    "Twin": 43,
                    "Vert": 8
                },
                {
                    "Face": 13,
                    "Next": 52,
                    "Twin": 50,
                    "Vert": 15
                },
                {
                    "Face": 14,
                    "Next": 58,
                    "Twin": 41,
                    "Vert": 12
                },
                {
                    "Face": 14,
                    "Next": 59,
                    "Twin": 72,
                    "Vert": 17
                },
                {
                    "Face": 14,
                    "Next": 57,
                    "Twin": 63,
                    "Vert": 13
                },
                {
                    "Face": 14,
                    "Next": 56,
                    "Twin": 70,
                    "Vert": 16
                },
                {
                    "Face": 15,
                    "Next": 62,
                    "Twin": 45,
                    "Vert": 13
                },
                {
                    "Face": 15,
                    "Next": 63,
                    "Twin": 76,
                    "Vert": 18
                },
                {
                    "Face": 15,
                    "Next": 61,
                    "Twin": 67,
                    "Vert": 14
                },
                {
                    "Face": 15,
                    "Next": 60,
                    "Twin": 58,
                    "Vert": 17
                },
                {
                    "Face": 16,
                    "Next": 66,
                    "Twin": 49,
                    "Vert": 14
                },
                {
                    "Face": 16,
                    "Next": 67,
                    "Twin": 80,
                    "Vert": 19
                },
                {
                    "Face": 16,
                    "Next": 65,
                    "Twin": 71,
                    "Vert": 15
                },
                {
                    "Face": 16,
                    "Next": 64,
                    "Twin": 62,
                    "Vert": 18
                },
                {
                    "Face": 17,
                    "Next": 70,
                    "Twin": 53,
                    "Vert": 15
                },
                {
                    "Face": 17,
                    "Next": 71,
                    "Twin": 84,
                    "Vert": 16
                },
                {
                    "Face": 17,
                    "Next": 69,
                    "Twin": 59,
                    "Vert": 12
                },
                {
                    "Face": 17,
                    "Next": 68,
                    "Twin": 66,
                    "Vert": 19
                },
                {
                    "Face": 18,
                    "Next": 74,
                    "Twin": 57,
                    "Vert": 16
                },
                {
                    "Face": 18,
                    "Next": 75,
                    "Twin": 20,
                    "Vert": 21
                },
                {
                    "Face": 18,
                    "Next": 73,
                    "Twin": 79,
                    "Vert": 17
                },
                {
                    "Face": 18,
                    "Next": 72,
                    "Twin": 86,
                    "Vert": 20
                },
                {
                    "Face": 19,
                    "Next": 78,
                    "Twin": 61,
                    "Vert": 17
                },
                {
                    "Face": 19,
                    "Next": 79,
                    "Twin": 21,
                    "Vert": 22
                },
                {
                    "Face": 19,
                    "Next": 77,
                    "Twin": 83,
                    "Vert": 18
                },
                {
                    "Face": 19,
                    "Next": 76,
                    "Twin": 74,
                    "Vert": 21
                },
                {
                    "Face": 20,
                    "Next": 82,
                    "Twin": 65,
                    "Vert": 18
                },
                {
                    "Face": 20,
                    "Next": 83,
                    "Twin": 22,
                    "Vert": 23
                },
                {
                    "Face": 20,
                    "Next": 81,
                    "Twin": 87,
                    "Vert": 19
                },
                {
                    "Face": 20,
                    "Next": 80,
                    "Twin": 78,
                    "Vert": 22
                },
                {
                    "Face": 21,
                    "Next": 86,
                    "Twin": 69,
                    "Vert": 19
                },
                {
                    "Face": 21,
                    "Next": 87,
                    "Twin": 23,
                    "Vert": 20
                },
                {
                    "Face": 21,
                    "Next": 85,
                    "Twin": 75,
                    "Vert": 16
                },
                {
                    "Face": 21,
                    "Next": 84,
                    "Twin": 82,
                    "Vert": 23
                }
            ],
            "Vertices": [
                {
                    "HE": 0,
                    "Pos": [
                        -3.0,
                        -10.0,
                        0.0
                    ]
                },
                {
                    "HE": 1,
                    "Pos": [
                        7.0,
                        -10.0,
                        0.0
                    ]
                },
                {
                    "HE": 2,
                    "Pos": [
                        7.0,
                        -2.0,
                        0.0
                    ]
                },
                {
                    "HE": 3,
                    "Pos": [
                        -3.0,
                        -2.0,
                        0.0
                    ]
                },
                {
                    "HE": 4,
                    "Pos": [
                        -3.0,
                        -10.0,
                        4.0
                    ]
                },
                {
                    "HE": 5,
                    "Pos": [
                        -3.0,
                        -2.0,
                        4.0
                    ]
                },
                {
                    "HE": 6,
                    "Pos": [
                        7.0,
                        -2.0,
                        4.0
                    ]
                },
                {
                    "HE": 7,
                    "Pos": [
                        7.0,
                        -10.0,
                        4.0
                    ]
                },
                {
                    "HE": 20,
                    "Pos": [
                        12.0,
                        -10.0,
                        0.0
                    ]
                },
                {
                    "HE": 21,
                    "Pos": [
                        12.0,
                        -10.0,
                        0.5
                    ]
                },
                {
                    "HE": 22,
                    "Pos": [
                        12.0,
                        -2.0,
                        0.5
                    ]
                },
                {
                    "HE": 23,
                    "Pos": [
                        12.0,
                        -2.0,
                        0.0
                    ]
                },
                {
                    "HE": 20,
                    "Pos": [
                        20.0,
                        -10.0,
                        0.0
                    ]
                },
                {
                    "HE": 21,
                    "Pos": [
                        20.0,
                        -10.0,
                        0.5
                    ]
                },
                {
                    "HE": 22,
                    "Pos": [
                        20.0,
                        -2.0,
                        0.5
                    ]
                },
                {
                    "HE": 23,
                    "Pos": [
                        20.0,
                        -2.0,
                        0.0
                    ]
                },
                {
                    "HE": 20,
                    "Pos": [
                        26.0,
                        -10.0,
                        0.0
                    ]
                },
                {
                    "HE": 21,
                    "Pos": [
                        26.0,
                        -10.0,
                        4.0
                    ]
                },
                {
                    "HE": 22,
                    "Pos": [
                        26.0,
                        -2.0,
                        4.0
                    ]
                },
                {
                    "HE": 23,
                    "Pos": [
                        26.0,
                        -2.0,
                        0.0
                    ]
                },
                {
                    "HE": 20,
                    "Pos": [
                        38.5,
                        -10.0,
                        0.0
                    ]
                },
                {
                    "HE": 21,
                    "Pos": [
                        38.5,
                        -10.0,
                        4.0
                    ]
                },
                {
                    "HE": 22,
                    "Pos": [
                        38.5,
                        -2.0,
                        4.0
                    ]
                },
                {
                    "HE": 23,
                    "Pos": [
                        38.5,
                        -2.0,
                        0.0
                    ]
                }
            ]
        },
        {
            "Faces": [
                {
                    "HE": 0,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 4,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 8,
                    "MatID": 1,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 12,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 16,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                },
                {
                    "HE": 20,
                    "MatID": 0,
                    "R": 0.0,
                    "TNU": 0.0,
                    "TNV": 0.0,
                    "TSU": 1.0,
                    "TSV": 1.0
                }
            ],
            "HalfEdges": [
                {
                    "Face": 0,
                    "Next": 1,
                    "Twin": 11,
                    "Vert": 0
                },
                {
                    "Face": 0,
                    "Next": 2,
                    "Twin": 23,
                    "Vert": 1
                },
                {
                    "Face": 0,
                    "Next": 3,
                    "Twin": 15,
                    "Vert": 2
                },
                {
                    "Face": 0,
                    "Next": 0,
                    "Twin": 19,
                    "Vert": 3
                },
                {
                    "Face": 1,
                    "Next": 5,
                    "Twin": 17,
                    "Vert": 4
                },
                {
                    "Face": 1,
                    "Next": 6,
                    "Twin": 13,
                    "Vert": 5
                },
                {
                    "Face": 1,
                    "Next": 7,
                    "Twin": 21,
                    "Vert": 6
                },
                {
                    "Face": 1,
                    "Next": 4,
                    "Twin": 9,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 9,
                    "Twin": 18,
                    "Vert": 0
                },
                {
                    "Face": 2,
                    "Next": 10,
                    "Twin": 7,
                    "Vert": 4
                },
                {
                    "Face": 2,
                    "Next": 11,
                    "Twin": 20,
                    "Vert": 7
                },
                {
                    "Face": 2,
                    "Next": 8,
                    "Twin": 0,
                    "Vert": 1
                },
                {
                    "Face": 3,
                    "Next": 13,
                    "Twin": 22,
                    "Vert": 2
                },
                {
                    "Face": 3,
                    "Next": 14,
                    "Twin": 5,
                    "Vert": 6
                },
                {
                    "Face": 3,
                    "Next": 15,
                    "Twin": 16,
                    "Vert": 5
                },
                {
                    "Face": 3,
                    "Next": 12,
                    "Twin": 2,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 17,
                    "Twin": 14,
                    "Vert": 3
                },
                {
                    "Face": 4,
                    "Next": 18,
                    "Twin": 4,
                    "Vert": 5
                },
                {
                    "Face": 4,
                    "Next": 19,
                    "Twin": 8,
                    "Vert": 4
                },
                {
                    "Face": 4,
                    "Next": 16,
                    "Twin": 3,
                    "Vert": 0
                },
                {
                    "Face": 5,
                    "Next": 21,
                    "Twin": 10,
                    "Vert": 1
                },
                {
                    "Face": 5,
                    "Next": 22,
                    "Twin": 6,
                    "Vert": 7
                },
                {
                    "Face": 5,
                    "Next": 23,
                    "Twin": 12,
                    "Vert": 6
                },
                {
                    "Face": 5,
                    "Next": 20,
                    "Twin": 1,
                    "Vert": 2
                }
            ],
            "Vertices": [
                {
                    "HE": 0,
                    "Pos": [
                        -3.0,
                        -16.5,
                        1.0
                    ]
                },
                {
                    "HE": 1,
                    "Pos": [
                        2.0,
                        -16.5,
                        1.0
                    ]
                },
                {
                    "HE": 2,
                    "Pos": [
                        2.0,
                        -15.5,
                        1.0
                    ]
                },
                {
                    "HE": 3,
                    "Pos": [
                        -3.0,
                        -15.5,
                        1.0
                    ]
                },
                {
                    "HE": 4,
                    "Pos": [
                        -3.0,
                        -10.0,
                        3.9998884201049805
                    ]
                },
                {
                    "HE": 5,
                    "Pos": [
                        -3.0,
                        -10.0,
                        3.0001115798950195
                    ]
                },
                {
                    "HE": 6,
                    "Pos": [
                        2.0,
                        -10.0,
                        3.0001115798950195
                    ]
                },
                {
                    "HE": 7,
                    "Pos": [
                        2.0,
                        -10.0,
                        3.9998884201049805
                    ]
                }
            ]
        }
    ],
    "Models": [
        {
            "Behaviours": [
                "SphereController"
            ],
            "MatID": 2,
            "MeshID": 0,
            "Transform": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.500746726989746,
                -15.064563751220703,
                2.0,
                1.0
            ],
            "Type": 2
        },
        {
            "Behaviours": [
                "DumbSphere"
            ],
            "MatID": 3,
            "MeshID": 0,
            "Transform": [
                0.8192319273948669,
                0.0,
                -0.5734623670578003,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.5734623670578003,
                0.0,
                0.8192319273948669,
                0.0,
                9.187313079833984,
                -6.019056797027588,
                3.468881130218506,
                1.0
            ],
            "Type": 2
        }
    ],
    "PointLights": null,
    "StaticMeshes": [
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/models/UVBall.obj"
        ]
    ],
    "Textures": [
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/debugTexture0.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/debugTexture0.norm.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_roughness.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_metallic.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/default_ao.png"
        ],
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/bamboo-wood-semigloss.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/bamboo-wood-semigloss.norm.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/bamboo-wood-semigloss.rough.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/bamboo-wood-semigloss.metal.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/bamboo-wood-semigloss.ao.png"
        ],
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/DirtyGold.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/DirtyGold.norm.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/DirtyGold.rough.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/DirtyGold.metal.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/DirtyGold.ao.png"
        ],
        [
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/rusted-grate.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/rusted-grate.norm.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/rusted-grate.rough.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/rusted-grate.metal.png",
            "C:/Users/Fraser/source/repos/TheNumberYellow/UntitledGameEngine/Assets/textures/rusted-grate.ao.png"
        ]
    ]
}